<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XMASChangeMethodSignatureController">
            <connections>
                <outlet property="addComponentButton" destination="xK7-ya-L3N" id="cjL-Ub-w6M"/>
                <outlet property="cancelButton" destination="0yg-fK-Hgs" id="DkY-0J-Jhz"/>
                <outlet property="lowerComponentButton" destination="PUR-qd-rOH" id="UzD-Ub-gK0"/>
                <outlet property="previewTextField" destination="I2c-k9-h7P" id="BN0-zO-5Hi"/>
                <outlet property="raiseComponentButton" destination="BTM-Xd-lSr" id="lbc-yz-aZE"/>
                <outlet property="refactorButton" destination="jJb-Xj-hSE" id="2Kv-qu-OyT"/>
                <outlet property="removeComponentButton" destination="O8e-TK-dIk" id="zG2-mt-zBA"/>
                <outlet property="tableView" destination="pWs-6Y-ztg" id="my6-fO-upP"/>
                <outlet property="tableviewHeight" destination="RBE-H9-KRC" id="yfi-9b-ikG"/>
                <outlet property="view" destination="c22-O7-iKe" id="bwu-5L-Mz2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="525" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="waD-No-LNc" userLabel="tableview">
                    <rect key="frame" x="0.0" y="170" width="525" height="45"/>
                    <clipView key="contentView" id="qzr-KE-okC">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Fe3-Zx-G1o" viewBased="YES" id="pWs-6Y-ztg">
                                <rect key="frame" x="0.0" y="0.0" width="545" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="selector" width="116" minWidth="40" maxWidth="1000" id="y0t-bh-z2e">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Selector Part">
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wK8-gc-Y9N">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="XI2-pu-2d4">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Og-8X8">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="initWith:" id="jms-Me-I5Y">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="bJa-Og-8X8" id="KtS-1Y-WnP"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="parameterType" width="356" minWidth="40" maxWidth="1000" id="sD8-xK-iZZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f8I-KL-If7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="E6a-Gg-RLF">
                                                <rect key="frame" x="120" y="1" width="356" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-51-IKt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="NSString *" id="JPA-0h-Sqi">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="WTX-51-IKt" id="Tha-WA-qpp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="name" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Cip-I2-M1q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="Name" id="KJj-P4-Lr0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="K95-c0-nSp">
                                                <rect key="frame" x="479" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-a6-JLh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="something" placeholderString="" id="mh6-Xl-eVT">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="1VC-a6-JLh" id="kpq-b0-Oql"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RBE-H9-KRC"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="CVu-gH-DxN">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="B9W-ZK-rGs">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Fe3-Zx-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="plm-bO-BKK" userLabel="Buttons Container">
                    <rect key="frame" x="0.0" y="120" width="525" height="50"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-ya-L3N" userLabel="Add Button">
                            <rect key="frame" x="8" y="10" width="33" height="29"/>
                            <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pia-Pf-5Te">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">a</string>
                            </buttonCell>
                            <connections>
                                <action selector="didTapAdd:" target="-2" id="FOa-6X-y9v"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-TK-dIk" userLabel="Remove button">
                            <rect key="frame" x="42" y="10" width="30" height="29"/>
                            <buttonCell key="cell" type="bevel" title="-" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PNe-cC-nZM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didTapRemove:" target="-2" id="hVf-0y-Cgo"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-Xd-lSr">
                            <rect key="frame" x="76" y="10" width="37" height="29"/>
                            <buttonCell key="cell" type="bevel" title="▲" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="efg-7d-ZvE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didTapMoveUp:" target="-2" id="PWY-Qf-Ibm"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-qd-rOH">
                            <rect key="frame" x="117" y="10" width="37" height="29"/>
                            <buttonCell key="cell" type="bevel" title="▼" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I1H-v0-9WB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didTapMoveDown:" target="-2" id="B2t-8n-OzA"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-fK-Hgs">
                            <rect key="frame" x="366" y="10" width="65" height="29"/>
                            <buttonCell key="cell" type="bevel" title="cancel" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="INB-HD-Cny">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didTapCancel:" target="-2" id="6Nx-2C-Je8"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-Xj-hSE">
                            <rect key="frame" x="435" y="10" width="72" height="29"/>
                            <buttonCell key="cell" type="bevel" title="refactor" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xD-14-mNS">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            </buttonCell>
                            <connections>
                                <action selector="didTapRefactor:" target="-2" id="DtG-rd-tQ1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PUR-qd-rOH" firstAttribute="centerY" secondItem="BTM-Xd-lSr" secondAttribute="centerY" id="4Nf-ZC-Q1c"/>
                        <constraint firstItem="0yg-fK-Hgs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUR-qd-rOH" secondAttribute="trailing" constant="216" id="6Dq-oY-Wlt"/>
                        <constraint firstItem="PUR-qd-rOH" firstAttribute="leading" secondItem="BTM-Xd-lSr" secondAttribute="trailing" constant="8" id="8XK-q7-oTp"/>
                        <constraint firstItem="xK7-ya-L3N" firstAttribute="leading" secondItem="plm-bO-BKK" secondAttribute="leading" constant="10" id="Djz-4Q-136"/>
                        <constraint firstItem="O8e-TK-dIk" firstAttribute="centerY" secondItem="BTM-Xd-lSr" secondAttribute="centerY" id="Fv0-LZ-xMF"/>
                        <constraint firstItem="0yg-fK-Hgs" firstAttribute="centerY" secondItem="jJb-Xj-hSE" secondAttribute="centerY" id="JLg-ci-A7Y"/>
                        <constraint firstItem="BTM-Xd-lSr" firstAttribute="leading" secondItem="O8e-TK-dIk" secondAttribute="trailing" constant="8" id="QxN-xf-y1D"/>
                        <constraint firstItem="O8e-TK-dIk" firstAttribute="leading" secondItem="xK7-ya-L3N" secondAttribute="trailing" constant="5" id="SXE-4q-lEo"/>
                        <constraint firstItem="xK7-ya-L3N" firstAttribute="centerY" secondItem="O8e-TK-dIk" secondAttribute="centerY" id="cfO-3U-ZC5"/>
                        <constraint firstAttribute="height" constant="50" id="m7e-Di-Obu"/>
                        <constraint firstAttribute="trailing" secondItem="jJb-Xj-hSE" secondAttribute="trailing" constant="20" id="mio-pA-8po"/>
                        <constraint firstAttribute="centerY" secondItem="xK7-ya-L3N" secondAttribute="centerY" id="ohm-pf-XqM"/>
                        <constraint firstItem="jJb-Xj-hSE" firstAttribute="leading" secondItem="0yg-fK-Hgs" secondAttribute="trailing" constant="8" id="vSq-hp-8JE"/>
                        <constraint firstAttribute="centerY" secondItem="jJb-Xj-hSE" secondAttribute="centerY" id="wAa-Sg-lDw"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ph0-kD-b3k" userLabel="PreviewContainer">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="120"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-k9-h7P">
                            <rect key="frame" x="10" y="12" width="505" height="96"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Ceci n'est pas un placeholder" id="mRJ-Tw-mOV">
                                <font key="font" size="13" name="Menlo-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I2c-k9-h7P" firstAttribute="top" secondItem="ph0-kD-b3k" secondAttribute="top" constant="12" id="ewb-gp-VmE"/>
                        <constraint firstAttribute="trailing" secondItem="I2c-k9-h7P" secondAttribute="trailing" constant="12" id="n1G-qD-Kxc"/>
                        <constraint firstAttribute="bottom" secondItem="I2c-k9-h7P" secondAttribute="bottom" constant="12" id="oKX-uz-dju"/>
                        <constraint firstAttribute="height" constant="120" id="q3y-P6-02O"/>
                        <constraint firstItem="I2c-k9-h7P" firstAttribute="leading" secondItem="ph0-kD-b3k" secondAttribute="leading" constant="12" id="yod-FM-vC8"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="waD-No-LNc" secondAttribute="trailing" id="8Lg-WF-bXJ"/>
                <constraint firstItem="plm-bO-BKK" firstAttribute="bottom" secondItem="ph0-kD-b3k" secondAttribute="top" id="9LW-ie-RTs"/>
                <constraint firstItem="plm-bO-BKK" firstAttribute="top" secondItem="waD-No-LNc" secondAttribute="bottom" id="ALj-bg-e24"/>
                <constraint firstItem="waD-No-LNc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="HWr-RQ-Cl1"/>
                <constraint firstItem="waD-No-LNc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="n6Q-L0-i3f"/>
                <constraint firstItem="plm-bO-BKK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="qbq-TR-eBQ"/>
                <constraint firstAttribute="bottom" secondItem="ph0-kD-b3k" secondAttribute="bottom" id="rR5-bR-UBg"/>
                <constraint firstAttribute="trailing" secondItem="plm-bO-BKK" secondAttribute="trailing" id="s5R-xg-zAO"/>
                <constraint firstAttribute="trailing" secondItem="ph0-kD-b3k" secondAttribute="trailing" id="s74-My-8YU"/>
                <constraint firstItem="ph0-kD-b3k" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="sav-fL-F2v"/>
            </constraints>
            <point key="canvasLocation" x="-684.5" y="137.5"/>
        </customView>
    </objects>
</document>
